{
  "name": "hut-build",
  "version": "0.1.5",
  "description": "HTML UI Toolkit build tool",
  "main": "index.js",
  "scripts": {
    "test": "tap --timeout 1200 test.js"
  },
  "bin": {
    "hut-build": "bin/hut-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/hut-build.git"
  },
  "keywords": [
    "build",
    "hut",
    "browser"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/hut-build/issues"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "browserify": "~2.35.0",
    "build-jshint": "~0.1.0",
    "rework-vars": "~1.0.1",
    "rework-npm": "0.0.2",
    "rework": "~0.18.1",
    "async": "~0.2.9",
    "sauce-tap-runner": "0.0.7",
    "instant": "0.0.2",
    "optimist": "~0.6.0",
    "gaze": "~0.4.3",
    "connect": "~2.11.0",
    "nomnom": "~1.6.1",
    "through": "~2.3.4",
    "serve-script": "0.0.7"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "request": "~2.27.0",
    "tape": "~1.1.0"
  }
}
